#-- Circle Topup Configuration Bulk Upload Messages---
topup.bulkupload.ignorerows.count=3
topup.bulkupload.fileseperator =\t
topup.ftt.bulkupload.fileseperator=,
topup.bulkupload.processingcode=CODE001


#-- Account Messages---
account.circleName.national=NATIONAL

account.bulkupload.fileseperator=|
recharge.bulk.fileseperator=,
#pin length 
pin.digits.length=6

#max no days of with reports can be fetched
reports.max.days=7
#max no days of with reports can be fetched for trans summary
reports.max.days.summary=10

#max no days of with reports can be fetched for vcc trans summary
#reports.vcc.max.days.summary=1

#sim password for bulk account upload
account.bulkupload.mpassword=8cb2237d0679ca88db6464eac60da96345513964

# web password for bulk account upload
account.bulkupload.ipassword=xFKu7I3WKxMzIPEuZE42mQ==
#Network Element Name, Value pair
vlconf.network_elements = INACTIVE#-1,Recharge#6,Hello Tunes#3,Kiosk Pin#4
vlconf.transaction_type = RECHARGE#Recharge,POSTPAID_ABTS#Postpaid ABTS,POSTPAID_MOBILE#Postpaid Mobile,POSTPAID_DTH#Postpaid DTH,POSTPAID_DSL#Postpaid DSL,ACCOUNT#Account,VAS_HT#Hello Tunes,VAS_KIOSKPIN#Kiosk Pin,VAS_VCC#VCC

channeltype.web=Y
channeltype.smsc=Y
channeltype.selfcare=N
channeltype.ussd=Y
channeltype.kiosk=Y
channeltype.webservice=Y
channeltype.0=VL Website
channeltype.1=Sim Menu
channeltype.2=USSD
channeltype.3=SELFCARE
channeltype.4=KIOSK
channeltype.5=MTP POS Integration
channeltype.6=ALL

## In A2D Transaction debit Balance from Circle, Set 'Y' for yes
distributor.transaction.circlebalancedebit=N

### URL for Subscriber Bal Enq ###
subscriber.balEnq.url=https://10.24.60.23:9443/SC2USSDPrepaidAgent/services/QueryServices
#https://10.24.60.23:9443/SC2USSDPrepaidAgent/services/QueryServices

### Bulk Recharge
bulk.max.records=2500

### Size in MB
bulk.max.size=2

##PricePoint File size added by Garima
msg.topup.file.size= 100

